-Xdoclint:none
@options
@packages
-classpath
'C:/Users/jairo/Proyectos/simulador/RationalBESA/../KernelBESA/target/kernel-besa-3.5.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jairo/Proyectos/simulador/RationalBESA/src;C:/Users/jairo/Proyectos/simulador/RationalBESA/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jairo/Proyectos/simulador/RationalBESA/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'RationalBESA 3.5 API'
-use
-version
-windowtitle
'RationalBESA 3.5 API'
rational.data
rational.guards
rational.mapping
rational
rational.services
rational.tasks
C:\Users\jairo\Proyectos\simulador\RationalBESA\..\KernelBESA\target\kernel-besa-3.5.1.jar = 1757471806660
C:\Users\jairo\Proyectos\simulador\RationalBESA\src = 1757472229078
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\generated-sources\annotations = 1757473078654
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\allclasses-index.html = 1757473082728
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\allpackages-index.html = 1757473082730
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\copy.svg = 1757473082763
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\element-list = 1757473082578
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\help-doc.html = 1757473082758
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\index-all.html = 1757473082751
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\index.html = 1757473082714
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\link.svg = 1757473082765
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\member-search-index.js = 1757473082735
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\module-search-index.js = 1757473082732
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\overview-summary.html = 1757473082755
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\overview-tree.html = 1757473082710
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\package-search-index.js = 1757473082733
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\script.js = 1757473082762
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search-page.js = 1757473082768
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search.html = 1757473082753
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search.js = 1757473082767
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\serialized-form.html = 1757473082636
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\stylesheet.css = 1757473082760
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\tag-search-index.js = 1757473082736
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\type-search-index.js = 1757473082734
