-Xdoclint:none
@options
@packages
-classpath
'C:/Users/jairo/Proyectos/simulador/RationalBESA/../KernelBESA/target/kernel-besa-3.5.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jairo/Proyectos/simulador/RationalBESA/src;C:/Users/jairo/Proyectos/simulador/RationalBESA/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jairo/Proyectos/simulador/RationalBESA/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'RationalBESA 3.5 API'
-use
-version
-windowtitle
'RationalBESA 3.5 API'
rational.data
rational.guards
rational.mapping
rational
rational.services
rational.tasks
C:\Users\jairo\Proyectos\simulador\RationalBESA\..\KernelBESA\target\kernel-besa-3.5.1.jar = 1757471806660
C:\Users\jairo\Proyectos\simulador\RationalBESA\src = 1757473957498
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\generated-sources\annotations = 1757474966669
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\allclasses-index.html = 1757474970283
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\allpackages-index.html = 1757474970286
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\copy.svg = 1757474970320
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\element-list = 1757474970126
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\help-doc.html = 1757474970315
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\index-all.html = 1757474970307
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\index.html = 1757474970267
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\link.svg = 1757474970322
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\member-search-index.js = 1757474970290
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\module-search-index.js = 1757474970287
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\overview-summary.html = 1757474970312
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\overview-tree.html = 1757474970263
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\package-search-index.js = 1757474970288
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\script.js = 1757474970319
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search-page.js = 1757474970325
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search.html = 1757474970310
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\search.js = 1757474970324
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\serialized-form.html = 1757474970183
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\stylesheet.css = 1757474970317
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\tag-search-index.js = 1757474970291
C:\Users\jairo\Proyectos\simulador\RationalBESA\target\apidocs\type-search-index.js = 1757474970289
